<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     -->
    <!-- css link -->
    <!-- <link rel="stylesheet" href="./style.css"> -->

<!-- google icons links -->
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- public_main.css -->
    <link rel="stylesheet" href="./public/css/main.css">
    
<!-- media quaries -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />

</head>
    

<body>

    <div class="grid">

        <div>
            <nav class="navbar" id="navbar">
                <div class="max-width">
        
                    <div class="logo">
                       <a href="#">PORTOLIO.</a>
                    </div>
        
                    <ul class="menu">
                        <li><a class="nav-item" href="#about">ABOUT</a></li>
                        <li><a class="nav-item" href="#services">SERVICES</a></li>
                        <li><a class="nav-item" href="#contact">CONTACT</a></li>
                        <li><a class="nav-item" href="#home">HOME</a></li>
                    </ul>
        
                    <div class="login-register">
                        <div>
                            <button class="login"><a href="./html/login.html">Log in</a></button>
                            <button class="register"><a href="./html/register.html">Register</a></button>
                        </div>
                    </div>


        
                </div>
            </nav>
        </div>

        <div>
            <section class="home" id="home">
                <div class="max-width">
                    <div class="home-content">
                        <div class="text-1">Hello, my name is</div>
                        <div class="text-2">LELA SARISHVILI</div>
                        <div class="text-3">I am</div>
                        <div class="text-4">GRAPHIC DESIGNER &</div>
                        <div class="text-5">EBRU ARTIST</div>
                        <a href="#">HIRE ME</a>
                    </div>
                </div>
            </section>
        </div>

        <div>
            <section class="about" id="about">
                <div class="max-width">
                    
                    <h2 class="title">ABOUT ME</h2>
                    <div class="about-content">
                        <div class="column-left">
                            <img src="./sass/about_me_pic.png" alt="">
                        </div>
            
                        <div class="column-right">
                                <h3>I am Lela...</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat cum placeat commodi autem. Quaerat ipsum harum quidem laborum sint qui atque, possimus laudantium maxime distinctio quis necessitatibus veritatis alias?</p>
                                <a href="./sass/PORTFOLIO.pdf">Download PORTFOLIO</a>
                        </div>
                    </div>
        
                </div>
            </section>
        </div>

        <div>
            <section class="services" id="services">
                <div class="max-width">
        
                    <h2 class="title2">SERVICES</h2>
        
                    <div class="services-content">
                        <div class="card">
                            <div class="box">
                                <span class="material-symbols-outlined"> brush </span>
                                <div class="text">Graphic Design</div>
                                <p> 
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus labore unde rem ipsam laborum vero alias quae, ab nulla et esse est, molestiae at soluta sed atquec?
                                </p>
                                <div class="button-input">
                                    <input class="quantity" type="number" placeholder="quantity" >
                                    <button class="add"> <span class="material-symbols-outlined"> shopping_bag </span> </button>
                                </div>
                            </div>
                        </div>
        
                        <div class="card">
                            <div class="box">
                                <span class="material-symbols-outlined"> draw </span>
                                <div class="text">Branding</div>
                                <p> 
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus labore unde rem ipsam laborum vero alias quae, ab nulla et esse est, molestiae at soluta sed atquec?
                                </p>
                                <div class="button-input">
                                    <input class="quantity" type="number" placeholder="quantity" >
                                    <button class="add"> <span class="material-symbols-outlined"> shopping_bag </span> </button>
                                </div>
                            </div>
                        </div>
        
                        <div class="card">
                            <div class="box">
                                <span class="material-symbols-outlined"> brush </span>
                                <div class="text">Ebru Art Class</div>
                                <p> 
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus labore unde rem ipsam laborum vero alias quae, ab nulla et esse est, molestiae at soluta sed atquec?
                                </p>
                                <div class="button-input">
                                    <input class="quantity" type="number" placeholder="quantity" >
                                    <button class="add"> <span class="material-symbols-outlined"> shopping_bag </span> </button>
                                </div>
                            </div>
                        </div>
        
                        <div class="card">
                            <div class="box">
                                <span class="material-symbols-outlined"> palette </span>
                                <div class="text">Painting</div>
                                <p> 
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus labore unde rem ipsam laborum vero alias quae, ab nulla et esse est, molestiae at soluta sed atquec?
                                </p>
                                <div class="button-input">
                                    <input class="quantity" type="number" placeholder="quantity">
                                    <button class="add"> <span class="material-symbols-outlined"> shopping_bag </span> </button>
                                </div>
                            </div>
                        </div>
        
                    </div>
        
                </div>
            </section>
        </div>

        <div>
            <section class="contact" id="contact">
                <div class="max-width">
                    <h2 class="title">CONTUCT</h2>
                    <div class="contact-content">
                        <div class="contact-send">
                            <input class="contact-email" type="email" placeholder="email" >
                            <input class="contact-text" type="text" placeholder="text" >
                            <button class="send"> <span class="material-symbols-outlined"> forward_to_inbox </span></button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <div>
            <section class="footer" id="footer">
                <div class="max-width">
            
                    <div class="logo">
                        <a href="#">PORTOLIO.</a>
                    </div>
            
                    <div class="contact-info">
                        <div class="contact-footer-title">Contuct Me</div>
                        <ul>
                            <li>+995 22 33 96</li>
                            <li>lelasarishvili333@gmail.com</li>
                            <li>Tbilisi Georgia</li>
                        </ul>
                    </div>
                    
                    <div>
                        <div class="search">
                            <input class="search-input" type="text" placeholder="Search..">
                            <button class="search-btn">Search</button>
                        </div>
            
                    </div>
            
                </div>
            </section>
        </div>

    </div>


</body>

</html>